<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <header>
        <nav>
        <a href="index.html"> <img src="Images/lulu.jpg" alt="LuluLemon Logo" height="75"> </a>
            <ul>
                <li><a href="features.html">Features</a></li>
                <li><a href="pics.html">Pictures</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Lululemon is the best clothing</h1> 
        <h2>Most comfortable workout clothing</h2>
        
    </main>

    <footer>
        <a href="https://shop.lululemon.com/" target="_blank">Shop Now!</a>
    </footer>
    
    <h1>A heading 1</h1>
    <h2>A heading 2</h2>
    <p>A paragraph</p>

</body>

</html>
